{
    "version": "0.2.0",
    
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "bcsiterawms.onmicrosoft.com",
            "environmentType": "Sandbox",
            "environmentName": "DevCandidateExercises",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "startupObjectId": 50100
        }
    ]
}